# benford-api

./: README.md  pom.xml
.docker/: Dockerfile
config/: config.yml
src/main/java/org/benford/: Main.java
src/main/java/org/benford/api/: ApiServer.kt
src/main/java/org/benford/common/: Service.kt
src/main/java/org/benford/config/: RestApiConfig.kt
src/main/kotlin/org/benford/: Main.kt
src/main/kotlin/org/benford/api/: ApiErrorResponse.kt  ApiRequest.kt  ApiServer.kt  ExceptionMappers.kt
src/main/kotlin/org/benford/common/: ApiRequestValidator.kt  ApiToDomainTransformer.kt  DomainToApiTransformer.kt  InternalServiceException.kt
src/main/kotlin/org/benford/common/transformer/: ApiToDomainTransformer.kt  DomainToApiTransformer.kt
src/main/kotlin/org/benford/config/: RestApiConfig.kt
src/main/kotlin/org/benford/domain/: BenfordDistribution.kt  ChiSquareResult.kt  Input.kt  Output.kt
src/main/kotlin/org/benford/service/: BenfordService.kt  ChiSquare.kt
src/main/kotlin/org/benford/util/: NumberExtractor.kt  Util.kt
src/test/java/org/benford/: NumberExtractorTest.kt
src/test/kotlin/org/benford/: ApiServerIntegrationTest.kt  MainTest.kt
src/test/kotlin/org/benford/domain/: ApiRequestValidatorTest.kt
src/test/kotlin/org/benford/domain/transformer/: DomainToApiTransformerTest.kt
src/test/kotlin/org/benford/service/: BenfordServiceTest.kt  ChiSquareTest.kt
src/test/kotlin/org/benford/util/: NumberExtractorTest.kt  UtilTest.kt
